# ActivitiDemo

./: README.md  pom.xml
src/main/java/com/: SpringbootactivititestApplication.java
src/main/java/com/activiti/config/: Cfg_Activiti.java  Cfg_Util.java  Cfg_View.java
src/main/java/com/activiti/controller/: LoginController.java  ModelerController.java  PageController.java
src/main/java/com/activiti/daoentity/: ActIdUserEntity.java
src/main/java/com/activiti/mapper/: ActIdUserMapper.java
src/main/java/com/activiti/reqentity/: DeploymentResponse.java
src/main/java/com/activiti/service/: LoginService.java
src/main/java/com/activiti/service/impl/: LoginServiceImpl.java
src/main/resources/mapper/: ActIdUserMapper.xml
src/main/resources/static/: login.html
src/test/java/com/: SpringbootactivititestApplicationTests.java
